{
  "name": "wallpaper-comic",
  "version": "1.0.0",
  "description": "Updates Windows wallpaper to daily comic",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/farazkaleemmalik/wallpaper-comic"
  },
  "author": "Faraz Malik",
  "license": "MIT",
  "dependencies": {
    "forever": "^0.15.3",
    "wallpaper": "^4.1.0"
  }
}
